//Multiplication of two matrices.
import javax.swing.*;
import java.util.*;
public class Matrixmultiplication {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int [][] arr,arr1;
        int r1,r2,r3,r4;  //r2=r3
        r1= sc.nextInt();r2= sc.nextInt();        r3= sc.nextInt();r4= sc.nextInt();
        arr=new int [r1][r2];
        arr1=new int [r3][r4];
    int[][] ans=new int [r1][r4];
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
                arr[i][j]= sc.nextInt();
            }
        }
        for(int i=0;i<arr1.length;i++){  //arr.length=r1,arr[i].length=r2,arr1.length=r3,arr1[i].length=r4
            for(int j=0;j<arr1[i].length;j++){
                arr1[i][j]= sc.nextInt();
            }
        }
        if(r2==r3){
            for(int i=0;i<arr.length;i++){

                for(int j=0;j<arr1[i].length;j++){
                   int sum=0;
                    for(int k=0;k<arr[i].length;k++){
                        sum+=arr[i][k]*arr1[k][j];
                    }
                    ans[i][j]=sum;
                }
            }
        }
        else {
            System.out.println("multipliaction not posible because column of a is not equal to b");
        }
        for(int i=0;i<ans.length;i++){
            for(int j=0;j<ans[i].length;j++){
                System.out.print(ans[i][j]+" ");
            }
            System.out.println("");
        }
    }
}


